In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

In [2]:
credit_risk = pd.read_csv("credit_risk_dataset.csv")
credit_risk.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [3]:
credit_risk.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [4]:
#What stands out from this data is the age (max should not be 144 its too much)
#income will not be mentioned here although perhaps per year should be something to look for and model for sure
#Person_emp_length no one employed for 123 years. Maybe the person who is 144 might have been. 
#Loan amount fine
#Loan interest rate, 23.22 is a lot.

In [5]:
credit_risk_copy = credit_risk.copy()

In [6]:
credit_risk.pivot_table(index='person_age',values='person_income',aggfunc='count')

            person_income
person_age
20                     15
21                   1229
22                   3633
23                   3889
24                   3549
25                   3037
26                   2477
27                   2138
28                   1854
29                   1687
30                   1316
31                   1142
32                    964
33                    856
34                    709
35                    620
36                    548
37                    478
38                    373
39                    302
40                    271
41                    241
42                    188
43                    164
44                    141
45                    108
46                     94
47                     94
48                     75
49                     49
50                     52
51                     39
52                     36
53                     30
54                     24
55                     20
56                     15
57                     15
58                     19
59                      5
60                     15
61                      9
62                      7
63                      3
64                      7
65                      9
66                      9
67                      1
69                      5
70                      7
73                      3
76                      1
78                      1
80                      1
84                      1
94                      1
123                     2
144                     3

In [7]:
credit_risk_age_rmvd = credit_risk[credit_risk['person_age']<81.3]
credit_risk_age_rmvd.reset_index(drop=True,inplace=True)
credit_risk_age_rmvd.head()
# This is as life expectancy in Canada is 81.3. So, to avoid risk, I do 
# not want to give loans to anyone above the life expectancy

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [8]:
credit_risk_age_rmvd.pivot_table(index='person_emp_length',columns='loan_status',values='person_income',aggfunc='count').reset_index().sort_values(by='person_emp_length',ascending=False)

loan_status  person_emp_length       0       1
35                       123.0     1.0     1.0
34                        41.0     1.0     NaN
33                        38.0     1.0     NaN
32                        34.0     NaN     1.0
31                        31.0     4.0     NaN
30                        30.0     1.0     1.0
29                        29.0     NaN     1.0
28                        28.0     3.0     NaN
27                        27.0     4.0     1.0
26                        26.0     5.0     1.0
25                        25.0     8.0     NaN
24                        24.0     7.0     3.0
23                        23.0     7.0     3.0
22                        22.0    16.0     3.0
21                        21.0    28.0    10.0
20                        20.0    29.0    13.0
19                        19.0    55.0     9.0
18                        18.0    93.0    11.0
17                        17.0   107.0    22.0
16                        16.0   145.0    20.0
15                        15.0   195.0    43.0
14                        14.0   279.0    56.0
13                        13.0   375.0    51.0
12                        12.0   484.0    90.0
11                        11.0   604.0   136.0
10                        10.0   577.0   119.0
9                          9.0  1123.0   244.0
8                          8.0  1406.0   281.0
7                          7.0  1783.0   412.0
6                          6.0  2166.0   500.0
5                          5.0  2398.0   548.0
4                          4.0  2262.0   610.0
3                          3.0  2760.0   696.0
2                          2.0  2860.0   987.0
1                          1.0  2108.0   806.0
0                          0.0  2958.0  1147.0

In [9]:
credit_risk_age_emp_rmvd = credit_risk_age_rmvd[credit_risk_age_rmvd['person_emp_length']<81.3-18]
credit_risk_age_emp_rmvd.reset_index(drop=True, inplace=True)
#This is as the retirement age is 65 and people allowed employment at 18. so 65-18 is employment length I would 
#like to capture. I have also resetted the index.
credit_risk_age_emp_rmvd.pivot_table(index='person_emp_length',columns='loan_status',values='person_income',aggfunc='count').reset_index().sort_values(by='person_emp_length',ascending=False)

loan_status  person_emp_length       0       1
34                        41.0     1.0     NaN
33                        38.0     1.0     NaN
32                        34.0     NaN     1.0
31                        31.0     4.0     NaN
30                        30.0     1.0     1.0
29                        29.0     NaN     1.0
28                        28.0     3.0     NaN
27                        27.0     4.0     1.0
26                        26.0     5.0     1.0
25                        25.0     8.0     NaN
24                        24.0     7.0     3.0
23                        23.0     7.0     3.0
22                        22.0    16.0     3.0
21                        21.0    28.0    10.0
20                        20.0    29.0    13.0
19                        19.0    55.0     9.0
18                        18.0    93.0    11.0
17                        17.0   107.0    22.0
16                        16.0   145.0    20.0
15                        15.0   195.0    43.0
14                        14.0   279.0    56.0
13                        13.0   375.0    51.0
12                        12.0   484.0    90.0
11                        11.0   604.0   136.0
10                        10.0   577.0   119.0
9                          9.0  1123.0   244.0
8                          8.0  1406.0   281.0
7                          7.0  1783.0   412.0
6                          6.0  2166.0   500.0
5                          5.0  2398.0   548.0
4                          4.0  2262.0   610.0
3                          3.0  2760.0   696.0
2                          2.0  2860.0   987.0
1                          1.0  2108.0   806.0
0                          0.0  2958.0  1147.0

In [10]:
credit_risk_age_emp_rmvd.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2

In [11]:
credit_risk_age_emp_rmvd.isnull().sum()

person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length                0
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3046
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [12]:
#notice that off of this, loan_int_rate has many null values. I now need to fill in these null values with mean or median
cr_data = credit_risk_age_emp_rmvd 
cr_data.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31677.000000,3.167700e+04,31677.000000,31677.000000,28631.000000,31677.000000,31677.000000,31677.000000
mean,27.726805,6.649055e+04,4.782271,9660.051457,11.039825,0.215456,0.169609,5.807968
std,6.194392,5.276968e+04,4.034989,6334.535354,3.229398,0.411145,0.106270,4.056804
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.939600e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.480000,0.000000,0.230000,8.000000
max,80.000000,2.039784e+06,41.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [13]:
#notice that for the above data the loan interest rate, the mean(11.04) is very similar to the median (50% : 10.99)
#So, we can replace the null values with whichever one we want. 

#replacement of null value info is down below:
#If the data is normally distributed, inputing with the mean can be appropriate, as it represents the central 
#tendency of the data. Median: The median is more robust to outliers. If the data is skewed or contains significant
#outliers, the median may provide a better representation of the central tendency. Thus, I will choose to replace
#the null values with the median
cr_data.fillna({'loan_int_rate':cr_data['loan_int_rate'].median()},inplace=True)

/tmp/ipykernel_241/1000970504.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr_data.fillna({'loan_int_rate':cr_data['loan_int_rate'].median()},inplace=True)

In [14]:
cr_data.isnull().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_grade                    0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

In [15]:
cr_data.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31677.000000,3.167700e+04,31677.000000,31677.000000,31677.000000,31677.000000,31677.000000,31677.000000
mean,27.726805,6.649055e+04,4.782271,9660.051457,11.035034,0.215456,0.169609,5.807968
std,6.194392,5.276968e+04,4.034989,6334.535354,3.070238,0.411145,0.106270,4.056804
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.939600e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.160000,0.000000,0.230000,8.000000
max,80.000000,2.039784e+06,41.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [16]:
cr_data.groupby('loan_status').count()['person_age']
#Data isn't really balanced right, so we need to see this forward.

loan_status
0    24852
1     6825
Name: person_age, dtype: int64

In [17]:
cr_data.groupby('loan_intent').count()['loan_status']

loan_intent
DEBTCONSOLIDATION    5064
EDUCATION            6288
HOMEIMPROVEMENT      3510
MEDICAL              5896
PERSONAL             5366
VENTURE              5553
Name: loan_status, dtype: int64

In [18]:
cr_data.groupby('loan_grade').count()['loan_status']

loan_grade
A    10369
B    10183
C     6318
D     3555
E      952
F      236
G       64
Name: loan_status, dtype: int64

In [19]:
## I have decided not to remove the loan_grade as I do believe it is an important feature to measure default.
#Atleast through an individual understanding of credit default at different loan grades.

In [20]:
#Because we have removed the age and employment years, we need to sort out the index to make sure they match

In [21]:
cr_data_cat_treated = cr_data.copy()

In [22]:
# Now I want to convert these columns to numerical boolean values. Need to convert loan grade to the same
person_home_ownership = pd.get_dummies(cr_data_cat_treated['person_home_ownership']).astype(int)
person_loan_grade = pd.get_dummies(cr_data_cat_treated['loan_grade']).astype(int)
person_loan_grade

       A  B  C  D  E  F  G
0      0  1  0  0  0  0  0
1      0  0  1  0  0  0  0
2      0  0  1  0  0  0  0
3      0  0  1  0  0  0  0
4      1  0  0  0  0  0  0
...   .. .. .. .. .. .. ..
31672  0  0  1  0  0  0  0
31673  1  0  0  0  0  0  0
31674  0  1  0  0  0  0  0
31675  0  1  0  0  0  0  0
31676  0  1  0  0  0  0  0

[31677 rows x 7 columns]

In [23]:
person_loan_intent = pd.get_dummies(cr_data_cat_treated['loan_intent']).astype(int)
person_loan_intent.head()

   DEBTCONSOLIDATION  EDUCATION  HOMEIMPROVEMENT  MEDICAL  PERSONAL  VENTURE
0                  0          1                0        0         0        0
1                  0          0                0        1         0        0
2                  0          0                0        1         0        0
3                  0          0                0        1         0        0
4                  0          0                0        0         0        1

In [24]:
cr_data_cat_treated['cb_person_default_on_file_binary'] = np.where(cr_data_cat_treated['cb_person_default_on_file']=='Y',1,0)
cr_data_cat_treated.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,cb_person_default_on_file_binary
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2,0
1,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3,0
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2,0
3,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4,1
4,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2,0

In [25]:
## I need to standardise the difference between numerical values like person_income and person_age. These are
## 2 seperate values that need to be differentiated seperately. Mean is 0 SD is 1, it is standardised. So, I need
# remove the values that will not be scaled in order to scale the rest of them. Don't want to include boolean values
data_to_scale = cr_data_cat_treated.drop(['person_home_ownership','loan_intent','loan_grade','loan_status','cb_person_default_on_file','cb_person_default_on_file_binary'],axis=1)
data_to_scale.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
0,21,9600,5.0,1000,11.14,0.10,2
1,25,9600,1.0,5500,12.87,0.57,3
2,23,65500,4.0,35000,15.23,0.53,2
3,24,54400,8.0,35000,14.27,0.55,4
4,21,9900,2.0,2500,7.14,0.25,2

In [26]:
# (x-mean of x)/std of x --> formula for standardizing
scaler = StandardScaler()
data_to_scale.columns

Index(['person_age', 'person_income', 'person_emp_length', 'loan_amnt',
       'loan_int_rate', 'loan_percent_income', 'cb_person_cred_hist_length'],
      dtype='object')

In [27]:
scaled_data = scaler.fit_transform(data_to_scale)

In [28]:
scaled_df = pd.DataFrame(scaled_data,columns=['person_age', 'person_income', 'person_emp_length', 'loan_amnt',
       'loan_int_rate', 'loan_percent_income', 'cb_person_cred_hist_length'])
scaled_df.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
0,-1.085968,-1.078109,0.053961,-1.367139,0.034189,-0.655028,-0.938677
1,-0.440212,-1.078109,-0.937383,-0.656736,0.597672,3.767730,-0.692173
2,-0.763090,-0.018771,-0.193875,4.000348,1.366354,3.391325,-0.938677
3,-0.601651,-0.229123,0.797469,4.000348,1.053670,3.579527,-0.445670
4,-1.085968,-1.072423,-0.689547,-1.130338,-1.268662,0.756490,-0.938677

In [29]:
scaled_df.describe()
#basically, everything has mean 1 std as 0

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
count,3.167700e+04,3.167700e+04,3.167700e+04,3.167700e+04,3.167700e+04,3.167700e+04,31677.000000
mean,1.722691e-16,-5.742303e-17,5.742303e-17,-1.435576e-17,7.945015e-16,-1.004903e-16,0.000000
std,1.000016e+00,1.000016e+00,1.000016e+00,1.000016e+00,1.000016e+00,1.000016e+00,1.000016
min,-1.247407e+00,-1.184232e+00,-1.185219e+00,-1.446072e+00,-1.828888e+00,-1.596040e+00,-0.938677
25%,-7.630901e-01,-5.134572e-01,-6.895471e-01,-7.356696e-01,-8.289499e-01,-7.491292e-01,-0.692173
50%,-2.787735e-01,-1.988019e-01,-1.938750e-01,-2.620678e-01,-1.466802e-02,-1.845218e-01,-0.445670
75%,3.669821e-01,2.560119e-01,5.496332e-01,4.483349e-01,6.921286e-01,5.682880e-01,0.540343
max,8.438927e+00,3.739505e+01,8.976059e+00,4.000348e+00,3.968799e+00,6.214362e+00,5.963417

In [30]:
scaled_data_combined = pd.concat([scaled_df,person_loan_intent,person_home_ownership,person_loan_grade],axis=1)
scaled_data_combined['cb_person_default_on_file']=cr_data_cat_treated['cb_person_default_on_file_binary']
scaled_data_combined['loan_status'] = cr_data_cat_treated['loan_status']
scaled_data_combined.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,DEBTCONSOLIDATION,EDUCATION,HOMEIMPROVEMENT,...,RENT,A,B,C,D,E,F,G,cb_person_default_on_file,loan_status
0,-1.085968,-1.078109,0.053961,-1.367139,0.034189,-0.655028,-0.938677,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1,-0.440212,-1.078109,-0.937383,-0.656736,0.597672,3.767730,-0.692173,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,-0.763090,-0.018771,-0.193875,4.000348,1.366354,3.391325,-0.938677,0,0,0,...,1,0,0,1,0,0,0,0,0,1
3,-0.601651,-0.229123,0.797469,4.000348,1.053670,3.579527,-0.445670,0,0,0,...,1,0,0,1,0,0,0,0,1,1
4,-1.085968,-1.072423,-0.689547,-1.130338,-1.268662,0.756490,-0.938677,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [31]:
#Just want to take a count of number of defaults to payments in loan status
scaled_data_combined.groupby('loan_status').count()['EDUCATION']

loan_status
0    24852
1     6825
Name: EDUCATION, dtype: int64

In [32]:
#look at the ratio. You need to balance this data. Synthetically create data for the minority class. 
6825/(24852+6825)
target = scaled_data_combined['loan_status']
features = scaled_data_combined.drop('loan_status',axis=1)
features.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,DEBTCONSOLIDATION,EDUCATION,HOMEIMPROVEMENT,...,OWN,RENT,A,B,C,D,E,F,G,cb_person_default_on_file
0,-1.085968,-1.078109,0.053961,-1.367139,0.034189,-0.655028,-0.938677,0,1,0,...,1,0,0,1,0,0,0,0,0,0
1,-0.440212,-1.078109,-0.937383,-0.656736,0.597672,3.767730,-0.692173,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,-0.763090,-0.018771,-0.193875,4.000348,1.366354,3.391325,-0.938677,0,0,0,...,0,1,0,0,1,0,0,0,0,0
3,-0.601651,-0.229123,0.797469,4.000348,1.053670,3.579527,-0.445670,0,0,0,...,0,1,0,0,1,0,0,0,0,1
4,-1.085968,-1.072423,-0.689547,-1.130338,-1.268662,0.756490,-0.938677,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [33]:
#now we need to balance the data
!pip install imbalanced-learn

Requirement already satisfied: imbalanced-learn in /opt/conda/lib/python3.11/site-packages (0.13.0)
Requirement already satisfied: numpy<3,>=1.24.3 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (1.24.4)
Requirement already satisfied: scipy<2,>=1.10.1 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (1.11.4)
Requirement already satisfied: scikit-learn<2,>=1.3.2 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (1.3.2)
Requirement already satisfied: sklearn-compat<1,>=0.1 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (0.1.3)
Requirement already satisfied: joblib<2,>=1.1.1 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (1.3.2)
Requirement already satisfied: threadpoolctl<4,>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from imbalanced-learn) (3.2.0)

In [34]:
from imblearn.over_sampling import SMOTE

In [35]:
smote = SMOTE()

In [36]:
balanced_features, balanced_target = smote.fit_resample(features,target)

In [37]:
balanced_features.shape
balanced_features.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,DEBTCONSOLIDATION,EDUCATION,HOMEIMPROVEMENT,...,OWN,RENT,A,B,C,D,E,F,G,cb_person_default_on_file
0,-1.085968,-1.078109,0.053961,-1.367139,0.034189,-0.655028,-0.938677,0,1,0,...,1,0,0,1,0,0,0,0,0,0
1,-0.440212,-1.078109,-0.937383,-0.656736,0.597672,3.767730,-0.692173,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,-0.763090,-0.018771,-0.193875,4.000348,1.366354,3.391325,-0.938677,0,0,0,...,0,1,0,0,1,0,0,0,0,0
3,-0.601651,-0.229123,0.797469,4.000348,1.053670,3.579527,-0.445670,0,0,0,...,0,1,0,0,1,0,0,0,0,1
4,-1.085968,-1.072423,-0.689547,-1.130338,-1.268662,0.756490,-0.938677,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [38]:
# Train models blud

In [39]:
pip install xgboost

Requirement already satisfied: xgboost in /opt/conda/lib/python3.11/site-packages (2.1.3)
Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from xgboost) (1.24.4)
Requirement already satisfied: nvidia-nccl-cu12 in /opt/conda/lib/python3.11/site-packages (from xgboost) (2.25.1)
Requirement already satisfied: scipy in /opt/conda/lib/python3.11/site-packages (from xgboost) (1.11.4)
Note: you may need to restart the kernel to use updated packages.

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

In [41]:
x_train, x_test, y_train, y_test = train_test_split(balanced_features, balanced_target, test_size=0.20, random_state = 42)

In [42]:
logit = LogisticRegression()

In [43]:
logit.fit(x_train,y_train)

/opt/conda/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [44]:
logit.score(x_train,y_train)

0.8266730377486609

In [45]:
logit_prediction = logit.predict(x_test)
logit_prediction

array([0, 1, 0, ..., 1, 0, 1])

In [46]:
print(classification_report(y_test,logit_prediction))
#model could be overfitted (trained on data so well that can't make accurate predictions)

              precision    recall  f1-score   support

           0       0.81      0.84      0.82      5019
           1       0.83      0.79      0.81      4922

    accuracy                           0.82      9941
   macro avg       0.82      0.82      0.82      9941
weighted avg       0.82      0.82      0.82      9941

In [47]:
print(logit.coef_)

[[-1.17006686e-01 -5.14140213e-03 -5.31304279e-02 -7.86256571e-01
   3.06092168e-01  1.47526348e+00 -6.81671390e-02 -4.30045660e+00
  -5.05987411e+00 -4.07148470e+00 -4.39208529e+00 -4.80592747e+00
  -5.42134142e+00 -3.94891422e+00 -4.30822400e+00 -6.07297429e+00
  -3.24204241e+00 -4.94138376e+00 -4.74734541e+00 -4.48385694e+00
  -2.39376430e+00 -2.51056424e+00 -2.40553174e+00  1.04865938e+00
  -2.42862687e-01]]

In [48]:
features_imp_logit = pd.DataFrame({'features':balanced_features.columns,'logit_imp':logit.coef_[0]})
features_imp_logit.sort_values(by='logit_imp',ascending=False)

                      features  logit_imp
5          loan_percent_income   1.475263
23                           G   1.048659
4                loan_int_rate   0.306092
1                person_income  -0.005141
2            person_emp_length  -0.053130
6   cb_person_cred_hist_length  -0.068167
0                   person_age  -0.117007
24   cb_person_default_on_file  -0.242863
3                    loan_amnt  -0.786257
20                           D  -2.393764
22                           F  -2.405532
21                           E  -2.510564
16                        RENT  -3.242042
13                    MORTGAGE  -3.948914
9              HOMEIMPROVEMENT  -4.071485
7            DEBTCONSOLIDATION  -4.300457
14                       OTHER  -4.308224
10                     MEDICAL  -4.392085
19                           C  -4.483857
18                           B  -4.747345
11                    PERSONAL  -4.805927
17                           A  -4.941384
8                    EDUCATION  -5.059874
12                     VENTURE  -5.421341
15                         OWN  -6.072974

##Random Forest

In [49]:
rf = RandomForestClassifier()

In [50]:
rf.fit(x_train,y_train)

RandomForestClassifier()

In [51]:
rf.score(x_train,y_train)

1.0

In [52]:
rf_prediction = rf.predict(x_test)
rf_prediction

array([0, 1, 0, ..., 1, 0, 1])

In [53]:
print(classification_report(y_test,rf_prediction))

              precision    recall  f1-score   support

           0       0.92      0.98      0.95      5019
           1       0.98      0.91      0.94      4922

    accuracy                           0.95      9941
   macro avg       0.95      0.95      0.95      9941
weighted avg       0.95      0.95      0.95      9941

In [54]:
rf.feature_importances_

array([0.05257511, 0.12695172, 0.06695105, 0.07402783, 0.13240838,
       0.20602228, 0.05235078, 0.01131301, 0.01275841, 0.01422969,
       0.01224677, 0.01062916, 0.01466472, 0.02610118, 0.00045887,
       0.02167517, 0.03167242, 0.02673411, 0.01393532, 0.02242067,
       0.04771281, 0.00962527, 0.0018936 , 0.0006984 , 0.00994327])

In [55]:
features_imp_rf = pd.DataFrame({'features':balanced_features.columns,'rf_imp':rf.feature_importances_})
features_imp_rf.sort_values(by='rf_imp',ascending=False)

                      features    rf_imp
5          loan_percent_income  0.206022
4                loan_int_rate  0.132408
1                person_income  0.126952
3                    loan_amnt  0.074028
2            person_emp_length  0.066951
0                   person_age  0.052575
6   cb_person_cred_hist_length  0.052351
20                           D  0.047713
16                        RENT  0.031672
17                           A  0.026734
13                    MORTGAGE  0.026101
19                           C  0.022421
15                         OWN  0.021675
12                     VENTURE  0.014665
9              HOMEIMPROVEMENT  0.014230
18                           B  0.013935
8                    EDUCATION  0.012758
10                     MEDICAL  0.012247
7            DEBTCONSOLIDATION  0.011313
11                    PERSONAL  0.010629
24   cb_person_default_on_file  0.009943
21                           E  0.009625
22                           F  0.001894
23                           G  0.000698
14                       OTHER  0.000459

In [56]:
##XG boost model

In [57]:
xgb_model = XGBClassifier(tree_method = 'exact')

In [58]:
#model.fit(x,y.values.rave1())
xgb_model.fit(x_train,y_train.values.ravel())

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [59]:
xgb_model.score(x_train,y_train.values.ravel())

0.9690164223021401

In [60]:
xgb_model_prediction = xgb_model.predict(x_test)
xgb_model_prediction

array([0, 1, 0, ..., 1, 0, 1])

In [61]:
print(classification_report(y_test,xgb_model_prediction))

              precision    recall  f1-score   support

           0       0.93      0.99      0.96      5019
           1       0.99      0.92      0.95      4922

    accuracy                           0.96      9941
   macro avg       0.96      0.96      0.96      9941
weighted avg       0.96      0.96      0.96      9941

In [62]:
features_imp_xgb_model = pd.DataFrame({'features':balanced_features.columns,'xgb_model_imp':xgb_model.feature_importances_})
features_imp_xgb_model.sort_values(by='xgb_model_imp',ascending=False)

                      features  xgb_model_imp
19                           C       0.106867
16                        RENT       0.092014
5          loan_percent_income       0.087513
15                         OWN       0.087358
12                     VENTURE       0.059959
20                           D       0.057972
7            DEBTCONSOLIDATION       0.057193
4                loan_int_rate       0.051910
6   cb_person_cred_hist_length       0.049107
17                           A       0.047325
9              HOMEIMPROVEMENT       0.041008
2            person_emp_length       0.032048
13                    MORTGAGE       0.029822
10                     MEDICAL       0.024526
18                           B       0.024455
1                person_income       0.024373
8                    EDUCATION       0.023910
0                   person_age       0.021953
11                    PERSONAL       0.019270
14                       OTHER       0.018663
23                           G       0.015038
21                           E       0.010649
22                           F       0.005884
3                    loan_amnt       0.005804
24   cb_person_default_on_file       0.005380

In [63]:
feature_imp = pd.concat([features_imp_xgb_model,features_imp_rf,features_imp_logit],axis=1)
feature_imp
#based on these, we are trying to figure out which features are the most important based on the regression values

,features,xgb_model_imp,features,rf_imp,features,logit_imp
0,person_age,0.021953,person_age,0.052575,person_age,-0.117007
1,person_income,0.024373,person_income,0.126952,person_income,-0.005141
2,person_emp_length,0.032048,person_emp_length,0.066951,person_emp_length,-0.053130
3,loan_amnt,0.005804,loan_amnt,0.074028,loan_amnt,-0.786257
4,loan_int_rate,0.051910,loan_int_rate,0.132408,loan_int_rate,0.306092
5,loan_percent_income,0.087513,loan_percent_income,0.206022,loan_percent_income,1.475263
6,cb_person_cred_hist_length,0.049107,cb_person_cred_hist_length,0.052351,cb_person_cred_hist_length,-0.068167
7,DEBTCONSOLIDATION,0.057193,DEBTCONSOLIDATION,0.011313,DEBTCONSOLIDATION,-4.300457
8,EDUCATION,0.023910,EDUCATION,0.012758,EDUCATION,-5.059874
9,HOMEIMPROVEMENT,0.041008,HOMEIMPROVEMENT,0.014230,HOMEIMPROVEMENT,-4.071485
10,MEDICAL,0.024526,MEDICAL,0.012247,MEDICAL,-4.392085
11,PERSONAL,0.019270,PERSONAL,0.010629,PERSONAL,-4.805927
12,VENTURE,0.059959,VENTURE,0.014665,VENTURE,-5.421341
13,MORTGAGE,0.029822,MORTGAGE,0.026101,MORTGAGE,-3.948914
14,OTHER,0.018663,OTHER,0.000459,OTHER,-4.308224
15,OWN,0.087358,OWN,0.021675,OWN,-6.072974
16,RENT,0.092014,RENT,0.031672,RENT,-3.242042
17,A,0.047325,A,0.026734,A,-4.941384
18,B,0.024455,B,0.013935,B,-4.747345
19,C,0.106867,C,0.022421,C,-4.483857
20,D,0.057972,D,0.047713,D,-2.393764
21,E,0.010649,E,0.009625,E,-2.510564
22,F,0.005884,F,0.001894,F,-2.405532
23,G,0.015038,G,0.000698,G,1.048659
24,cb_person_default_on_file,0.005380,cb_person_default_on_file,0.009943,cb_person_default_on_file,-0.242863

In [64]:
## Further exploration

In [82]:
xgb_prediction_df = pd.DataFrame({'test_indices_xgb':x_test.index,'xgb_prediction':xgb_model_prediction})
logit_prediction_df = pd.DataFrame({'test_indices_logit':x_test.index,'logit_prediction':logit_prediction})
rf_prediction_df = pd.DataFrame({'test_indices_rf':x_test.index,'rf_prediction':rf_prediction})
logit_prediction_df.head()

   test_indices_logit  logit_prediction
0                9060                 0
1               44416                 1
2                9592                 0
3               41317                 1
4               31374                 1

In [83]:
merged_with_xgb = credit_risk_copy.merge(xgb_prediction_df,left_index=True, right_on='test_indices_xgb', how='left')
merged_with_xgb.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_prediction
NaN,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3,0,NaN
9843.0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2,1,1.0
NaN,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3,2,NaN
NaN,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2,3,NaN
478.0,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4,4,1.0

In [84]:
merged_with_rf = merged_with_xgb.merge(rf_prediction_df,left_index=True, right_on='test_indices_rf', how='left')
merged_with_rf.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_prediction,test_indices_rf,rf_prediction
NaN,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3,0,NaN,NaN,NaN
NaN,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2,1,1.0,9843.0,NaN
NaN,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3,2,NaN,NaN,NaN
NaN,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2,3,NaN,NaN,NaN
NaN,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4,4,1.0,478.0,NaN

In [87]:
merged_with_final = merged_with_rf.merge(logit_prediction_df,left_index=True, right_on='test_indices_logit', how='left')
merged_with_final

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_prediction,test_indices_rf,rf_prediction,test_indices_logit,logit_prediction
NaN,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3,0,NaN,NaN,NaN,NaN,NaN
NaN,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2,1,1.0,9843.0,NaN,NaN,NaN
NaN,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3,2,NaN,NaN,NaN,NaN,NaN
NaN,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2,3,NaN,NaN,NaN,NaN,NaN
NaN,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4,4,1.0,478.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30,32576,NaN,NaN,NaN,NaN,NaN
NaN,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19,32577,NaN,NaN,NaN,NaN,NaN
NaN,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28,32578,NaN,NaN,NaN,NaN,NaN
NaN,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26,32579,NaN,NaN,NaN,NaN,NaN
NaN,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30,32580,NaN,NaN,NaN,NaN,NaN

In [96]:
merged_with_final.dropna(inplace=True)

In [98]:
merged_with_final.shape

(259, 18)

In [101]:
final_data_with_pred = merged_with_final.drop(['test_indices_xgb','test_indices_rf','test_indices_logit'],axis=1)
final_data_with_pred.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,xgb_prediction,rf_prediction,logit_prediction
4222.0,23,15000,MORTGAGE,1.0,MEDICAL,C,1750,12.68,0,0.12,Y,3,0.0,0.0,0.0
1140.0,24,160000,MORTGAGE,9.0,VENTURE,E,12000,16.77,0,0.07,N,4,1.0,0.0,0.0
4430.0,23,56000,RENT,8.0,MEDICAL,G,21600,21.21,1,0.39,Y,4,1.0,0.0,0.0
3036.0,23,49400,RENT,0.0,EDUCATION,A,20000,6.54,1,0.40,N,4,1.0,1.0,0.0
8239.0,25,80000,RENT,7.0,EDUCATION,B,20000,8.88,0,0.25,N,4,0.0,0.0,1.0

In [102]:
final_data_with_pred.to_excel("pd_prediction.xlsx")